/datum/language/human/monkey
	name = LANGUAGE_CHIMP
	desc = "Ook ook ook."
	speech_verb = "chimpers"
	ask_verb = "chimpers"
	exclaim_verb = "screeches"
	flags = RESTRICTED
	key = "6"

/datum/language/skrell/monkey
	name = LANGUAGE_NEAERA
	desc = "Squik squik squik."
	speech_verb = "warbles"
	ask_verb = "warbles"
	exclaim_verb = "warbles"
	key = "8"

/datum/language/unathi/monkey
	name = LANGUAGE_STOK
	desc = "Hiss hiss hiss."
	speech_verb = "hisses"
	ask_verb = "hisses"
	exclaim_verb = "squeaks"
	key = "7"

/datum/language/tajaran/monkey
	name = LANGUAGE_FARWA
	desc = "Meow meow meow."
	speech_verb = "mrowls"
	ask_verb = "mrowls"
	exclaim_verb = "yowls"
	key = "9"
