/turf/simulated/floor/event

/turf/simulated/floor/event/bone
	name = "bone floor"
	desc = "This obviously wasn't made for your feet."
	icon = 'maps/away/event/floor.dmi'
	icon_state = "bone"

/obj/structure/catwalk/whalewalk
	name = "whalewalk"
	desc = "Whales really don't like these things."
	icon = 'maps/away/event/floor.dmi'
	icon_state = "whalewalk"

/obj/structure/catwalk/whalewalk/update_icon()
	icon = initial(icon)
	icon_state = initial(icon_state)

/*
/turf/simulated/floor/event/whalewalk
	name = "catwalk floor"
	desc = "This obviously wasn't made for your feet."
	icon = 'maps/away/event/floor.dmi'
	icon_state = "walk"
*/
/turf/simulated/floor/event/flesh
	name = "flesh floor"
	desc = "This obviously wasn't made for your feet."
	icon = 'maps/away/event/floor.dmi'
	icon_state = "flesh"

/turf/simulated/floor/event/scale
	name = "scaled floor"
	desc = "This obviously wasn't made for your feet."
	icon = 'maps/away/event/floor.dmi'
	icon_state = "scale"

/turf/simulated/floor/event/eye
	name = "eye floor"
	desc = "This obviously wasn't made for your feet."
	icon = 'maps/away/event/floor.dmi'
	icon_state = "eye"

/turf/simulated/floor/event/blue
	name = "skin"
	desc = "A huge chunk of skin used on the outside of large animals."
	icon = 'maps/away/event/floor.dmi'
	icon_state = "blue"

